{
    "name": "giant/ooxx",
    "description": "Platform administrator manager",
    "require": {
        "zendframework/zendframework": "2.3.*"
    },
    "authors": [
        {
            "name": "Moln",
            "email": "xiemaomao520@163.com"
        }
    ],
    "autoload":{
        "psr-0":{
            "Platform\\":"vendor/"
        }
    }
}
