{
    "name": "moln/platform-admin",
    "keywords": ["admin","zendframework2", "zf2"],
    "description": "Global management system.",
    "require": {
        "zendframework/zendframework": "2.*",
        "moln/gzfextra": "dev-master"
    },
    "authors": [
        {
            "name": "moln",
            "email": "xiemaomao520@163.com"
        }
    ],
    "autoload":{
        "psr-0":{
            "Admin\\":"module/Admin/src",
            "Product\\":"module/Product/src"
        }
    }
}
